# TestDataSampling

./: SolidDynamics,TestDataSampling.sln
SolidDynamics.RandomRecordSelector/RandomRecordSelection/: RandomRecordSelectionRequest.cs  RandomRecordSelectionResponse.cs  RandomRecordSelector.cs  RecordGroup.cs
SolidDynamics.TestDataSampling/: SolidDynamics.TestDataSampling.csproj
SolidDynamics.TestDataSampling.Tests/: RandomRecordSelectorTests.cs  SolidDynamics.TestDataSampling.Tests.csproj
SolidDynamics.TestDataSampling/RandomRecordSelection/: RandomRecordSelectionResponse.cs  RandomRecordSelector.cs  RecordGroup.cs
